# App
PORT=
APP_URL=
NODE_ENV=

# Main Client
CLIENT_HOST=

# Database
MONGO_HOST=
MONGO_NAME=
MONGO_USER=
MONGO_PASS=
MONGO_PORT=
MONGO_TEST=

# Auth/JWT
JWT_AUTH_SECRET=
JWT_EXPIRES=

# Github Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
